*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
}

html {
  font-family: "Roboto", sans-serif;
  font-size: calc(15px + 0.390625vw);
}

header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  font-size: 60px;
  font-family: 'Castle Dracustein';
  background-color: var(--primary-color);
  padding: 20px 10px;
}

.header__search-input, .header__filter, .header__dataButton {
  font-size: 1.1rem;
  padding: 5px;
  background-color: #97ce4c;
  border-radius: 5px;
}

.header__dataButton {
  transition: background-color 0.5s;
}

.header__dataButton:hover {
  background-color: #5a7b2d;
}

h1 {
  width: 100%;
  text-align: center;
  margin-bottom: 20px;;
  color:#699035;
}

footer {
  font-size: 30px;
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  background-color: var(--primary-color);
  padding: 20px 10px;
  color: #97ce4c;
}

.main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}

.card {
  margin: 20px;
  width: 300px;
  padding: 30px 0;
  text-align: center;
  background-color: rgb(0, 170, 0);
  border-radius: 20px;
  box-shadow: inset 0 0em 1em black, 10px 5px 5px black;
}

.card__characterInfo {
  margin: 20px 10% 0 10%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: left;
}

.card__img {
  width: 80%;
  border-radius: 10px;
}

.dead {
  background-color: rgb(255, 0, 0);
}

.unknown {
  background-color: rgb(158, 156, 151);
}
